<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AncMain" prefHeight="300.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="BG" fitHeight="400.0" fitWidth="635.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image></ImageView>
      <Pane fx:id="CenterContainer" layoutX="78.0" layoutY="69.0" prefHeight="263.0" prefWidth="499.0">
         <children>
            <HBox fx:id="SearchContainer" layoutX="-3.0" layoutY="199.0" prefHeight="50.0" prefWidth="467.0">
               <children>
                  <ChoiceBox fx:id="typeDragD" prefHeight="50.0" prefWidth="87.0">
                     <effect>
                        <Lighting diffuseConstant="1.49" surfaceScale="0.92">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></ChoiceBox>
                  <TextField fx:id="searchText" prefHeight="50.0" prefWidth="317.0" />
                  <Button id="search_btn" fx:id="searchBtn" mnemonicParsing="false" onAction="#doSearch" prefHeight="50.0" prefWidth="115.0" text="Search">
                     <font>
                        <Font name="Lucida Bright" size="17.0" />
                     </font>
                     <effect>
                        <Lighting bumpInput="$null" diffuseConstant="1.77">
                           <light>
                              <Light.Distant azimuth="19.89" elevation="124.54" />
                           </light>
                        </Lighting>
                     </effect>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="searchTitle" layoutX="16.0" prefHeight="57.0" prefWidth="467.0" text="YIFEI'S GAME TRACKER">
               <font>
                  <Font name="Showcard Gothic" size="41.0" />
               </font>
               <effect>
                  <SepiaTone level="0.11">
                     <input>
                        <DropShadow color="#946464" height="26.93" offsetX="10.0" offsetY="-5.0" radius="14.4475" spread="0.61" width="32.86" />
                     </input>
                  </SepiaTone>
               </effect>
               <textFill>
                  <RadialGradient centerX="0.5055555555555555" centerY="0.5" focusDistance="-0.18604651162790697" radius="0.9883720930232558">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Button fx:id="SponceBtn" layoutX="191.0" layoutY="91.0" mnemonicParsing="false" onAction="#ShowSponcer" onMouseEntered="#addShadow" prefHeight="78.0" prefWidth="78.0">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LGDB.png" />
                     </image>
                     <effect>
                        <Glow level="0.66" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Label layoutX="221.0" layoutY="66.0" text="ON">
               <font>
                  <Font name="Showcard Gothic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
